[heading]
key = value
key = "value"

[section1]
key1 = "value1"
key2 = "value2"
; lines starting with a semi-colon will be ignored
; comment line

[network]
port = 443
listenIP = 10.0.0.4
ServerName = "Geoff"

; Disadvantages 
; no hierachy
; long sections can make it difficult to remember 
;which heading you are under

# hash comment lines work too

; Advantage, easy to read